.TH mrbayes "1" "Nov 2006" "mrbayes 3.1.2" "User Commands"
.SH NAME
mb-mpi \- A program for the Bayesian estimation (parallel version)
.SH SYNOPSIS
.B mb-mpi [OPTION]... [FILE]...
.SH DESCRIPTION
A program for the Bayesian estimation of phylogeny Bayesian inference of phylogeny
.SH OPTIONS
.B \-i
interactive mode

