.TH mrbayes "1" "Nov 2006" "mrbayes 3.1.2" "User Commands"
.SH NAME
mb \- A program for the Bayesian estimation
.SH SYNOPSIS
.B mb [OPTION]... [FILE]...
.SH DESCRIPTION
A program for the Bayesian estimation of phylogeny Bayesian inference of phylogeny
.SH OPTIONS
.B \-i
interactive mode

